<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <style>
    .img-ico-md {
      width: 2.5rem;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">{{site_name}}</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline m-0 w-100">
          <input class="form-control mr-2 w-75" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
        <div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle ml-2 p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="rounded-circle p-0 img-ico-md" src="https://picsum.photos/600/600?image=1074" alt="Card image"> </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-xs-1">
          <img class="rounded-circle p-0 img-ico-md" src="https://picsum.photos/600/600?image=1074" alt="Card image"> </div>
        <div class="col-xs-11">
          <h1 class="">{{PlaylistName}}</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 align-self-top">
          <div class="card">
            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <h4>{{titolo}}</h4>
                  <h6 class="text-muted">{{autore}}</h6> <strong> durata:</strong>{{durata}}
                  <br> <strong> visualizzazioni:</strong>{{visualizzazioni}} </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 align-self-top">
          <div class="card">
            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <h4>{{titolo}}</h4>
                  <h6 class="text-muted">{{autore}}</h6> <strong> durata:</strong>{{durata}}
                  <br> <strong> visualizzazioni:</strong>{{visualizzazioni}} </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 align-self-top">
          <div class="card">
            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <h4>{{titolo}}</h4>
                  <h6 class="text-muted">{{autore}}</h6> <strong> durata:</strong>{{durata}}
                  <br> <strong> visualizzazioni:</strong>{{visualizzazioni}} </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 align-self-top">
          <div class="card">
            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <h4>{{titolo}}</h4>
                  <h6 class="text-muted">{{autore}}</h6> <strong> durata:</strong>{{durata}}
                  <br> <strong> visualizzazioni:</strong>{{visualizzazioni}} </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>